openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\220\243\2\0\0\0\0\0"..., 832) = 832
close(3)                                = 0
write(1, "Operating System Interfaces Lab\n", 32) = 32
write(1, "This program explores the /proc "..., 53) = 53
write(1, "\n", 1)                       = 1
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "1\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Listing all process directories "..., 44) = 44
openat(AT_FDCWD, "/proc", O_RDONLY|O_NONBLOCK|O_CLOEXEC|O_DIRECTORY) = 3
write(1, "Process directories in /proc:\n", 30) = 30
write(1, "PID      Type                \n", 30) = 30
write(1, "---      ----                \n", 30) = 30
write(1, "1        process             \n", 30) = 30
write(1, "2        process             \n", 30) = 30
write(1, "3        process             \n", 30) = 30
write(1, "4        process             \n", 30) = 30
write(1, "5        process             \n", 30) = 30
write(1, "6        process             \n", 30) = 30
write(1, "7        process             \n", 30) = 30
write(1, "8        process             \n", 30) = 30
write(1, "11       process             \n", 30) = 30
write(1, "12       process             \n", 30) = 30
write(1, "13       process             \n", 30) = 30
write(1, "14       process             \n", 30) = 30
write(1, "15       process             \n", 30) = 30
write(1, "16       process             \n", 30) = 30
write(1, "17       process             \n", 30) = 30
write(1, "18       process             \n", 30) = 30
write(1, "19       process             \n", 30) = 30
write(1, "20       process             \n", 30) = 30
write(1, "21       process             \n", 30) = 30
write(1, "22       process             \n", 30) = 30
write(1, "23       process             \n", 30) = 30
write(1, "24       process             \n", 30) = 30
write(1, "26       process             \n", 30) = 30
write(1, "27       process             \n", 30) = 30
write(1, "28       process             \n", 30) = 30
write(1, "29       process             \n", 30) = 30
write(1, "30       process             \n", 30) = 30
write(1, "32       process             \n", 30) = 30
write(1, "33       process             \n", 30) = 30
write(1, "36       process             \n", 30) = 30
write(1, "37       process             \n", 30) = 30
write(1, "38       process             \n", 30) = 30
write(1, "39       process             \n", 30) = 30
write(1, "40       process             \n", 30) = 30
write(1, "41       process             \n", 30) = 30
write(1, "42       process             \n", 30) = 30
write(1, "43       process             \n", 30) = 30
write(1, "44       process             \n", 30) = 30
write(1, "45       process             \n", 30) = 30
write(1, "46       process             \n", 30) = 30
write(1, "48       process             \n", 30) = 30
write(1, "49       process             \n", 30) = 30
write(1, "50       process             \n", 30) = 30
write(1, "51       process             \n", 30) = 30
write(1, "52       process             \n", 30) = 30
write(1, "53       process             \n", 30) = 30
write(1, "54       process             \n", 30) = 30
write(1, "55       process             \n", 30) = 30
write(1, "56       process             \n", 30) = 30
write(1, "57       process             \n", 30) = 30
write(1, "58       process             \n", 30) = 30
write(1, "59       process             \n", 30) = 30
write(1, "60       process             \n", 30) = 30
write(1, "61       process             \n", 30) = 30
write(1, "62       process             \n", 30) = 30
write(1, "64       process             \n", 30) = 30
write(1, "65       process             \n", 30) = 30
write(1, "66       process             \n", 30) = 30
write(1, "67       process             \n", 30) = 30
write(1, "68       process             \n", 30) = 30
write(1, "69       process             \n", 30) = 30
write(1, "70       process             \n", 30) = 30
write(1, "71       process             \n", 30) = 30
write(1, "72       process             \n", 30) = 30
write(1, "73       process             \n", 30) = 30
write(1, "76       process             \n", 30) = 30
write(1, "78       process             \n", 30) = 30
write(1, "79       process             \n", 30) = 30
write(1, "80       process             \n", 30) = 30
write(1, "81       process             \n", 30) = 30
write(1, "83       process             \n", 30) = 30
write(1, "84       process             \n", 30) = 30
write(1, "85       process             \n", 30) = 30
write(1, "86       process             \n", 30) = 30
write(1, "97       process             \n", 30) = 30
write(1, "98       process             \n", 30) = 30
write(1, "146      process             \n", 30) = 30
write(1, "147      process             \n", 30) = 30
write(1, "151      process             \n", 30) = 30
write(1, "153      process             \n", 30) = 30
write(1, "154      process             \n", 30) = 30
write(1, "206      process             \n", 30) = 30
write(1, "207      process             \n", 30) = 30
write(1, "255      process             \n", 30) = 30
write(1, "325      process             \n", 30) = 30
write(1, "364      process             \n", 30) = 30
write(1, "368      process             \n", 30) = 30
write(1, "420      process             \n", 30) = 30
write(1, "532      process             \n", 30) = 30
write(1, "582      process             \n", 30) = 30
write(1, "584      process             \n", 30) = 30
write(1, "636      process             \n", 30) = 30
write(1, "640      process             \n", 30) = 30
write(1, "646      process             \n", 30) = 30
write(1, "666      process             \n", 30) = 30
write(1, "669      process             \n", 30) = 30
write(1, "683      process             \n", 30) = 30
write(1, "689      process             \n", 30) = 30
write(1, "692      process             \n", 30) = 30
write(1, "697      process             \n", 30) = 30
write(1, "704      process             \n", 30) = 30
write(1, "708      process             \n", 30) = 30
write(1, "740      process             \n", 30) = 30
write(1, "750      process             \n", 30) = 30
write(1, "753      process             \n", 30) = 30
write(1, "772      process             \n", 30) = 30
write(1, "821      process             \n", 30) = 30
write(1, "1249     process             \n", 30) = 30
write(1, "1252     process             \n", 30) = 30
write(1, "1264     process             \n", 30) = 30
write(1, "1273     process             \n", 30) = 30
write(1, "1283     process             \n", 30) = 30
write(1, "1284     process             \n", 30) = 30
write(1, "1294     process             \n", 30) = 30
write(1, "1300     process             \n", 30) = 30
write(1, "1303     process             \n", 30) = 30
write(1, "1309     process             \n", 30) = 30
write(1, "1351     process             \n", 30) = 30
write(1, "1446     process             \n", 30) = 30
write(1, "1485     process             \n", 30) = 30
write(1, "1752     process             \n", 30) = 30
write(1, "1826     process             \n", 30) = 30
write(1, "1840     process             \n", 30) = 30
write(1, "1842     process             \n", 30) = 30
write(1, "1855     process             \n", 30) = 30
write(1, "1856     process             \n", 30) = 30
write(1, "1861     process             \n", 30) = 30
write(1, "1862     process             \n", 30) = 30
write(1, "1864     process             \n", 30) = 30
write(1, "1868     process             \n", 30) = 30
write(1, "1914     process             \n", 30) = 30
write(1, "1919     process             \n", 30) = 30
write(1, "1920     process             \n", 30) = 30
write(1, "1932     process             \n", 30) = 30
write(1, "1956     process             \n", 30) = 30
write(1, "2012     process             \n", 30) = 30
write(1, "2013     process             \n", 30) = 30
write(1, "2026     process             \n", 30) = 30
write(1, "2044     process             \n", 30) = 30
write(1, "2046     process             \n", 30) = 30
write(1, "2093     process             \n", 30) = 30
write(1, "2094     process             \n", 30) = 30
write(1, "2107     process             \n", 30) = 30
write(1, "2161     process             \n", 30) = 30
write(1, "2176     process             \n", 30) = 30
write(1, "2184     process             \n", 30) = 30
write(1, "2194     process             \n", 30) = 30
write(1, "2205     process             \n", 30) = 30
write(1, "2208     process             \n", 30) = 30
write(1, "2215     process             \n", 30) = 30
write(1, "2216     process             \n", 30) = 30
write(1, "2226     process             \n", 30) = 30
write(1, "2229     process             \n", 30) = 30
write(1, "2230     process             \n", 30) = 30
write(1, "2231     process             \n", 30) = 30
write(1, "2232     process             \n", 30) = 30
write(1, "2233     process             \n", 30) = 30
write(1, "2234     process             \n", 30) = 30
write(1, "2236     process             \n", 30) = 30
write(1, "2237     process             \n", 30) = 30
write(1, "2238     process             \n", 30) = 30
write(1, "2240     process             \n", 30) = 30
write(1, "2249     process             \n", 30) = 30
write(1, "2259     process             \n", 30) = 30
write(1, "2317     process             \n", 30) = 30
write(1, "2373     process             \n", 30) = 30
write(1, "2389     process             \n", 30) = 30
write(1, "2390     process             \n", 30) = 30
write(1, "2392     process             \n", 30) = 30
write(1, "2396     process             \n", 30) = 30
write(1, "2423     process             \n", 30) = 30
write(1, "2446     process             \n", 30) = 30
write(1, "2455     process             \n", 30) = 30
write(1, "2462     process             \n", 30) = 30
write(1, "2472     process             \n", 30) = 30
write(1, "2478     process             \n", 30) = 30
write(1, "2486     process             \n", 30) = 30
write(1, "2496     process             \n", 30) = 30
write(1, "2518     process             \n", 30) = 30
write(1, "2524     process             \n", 30) = 30
write(1, "2551     process             \n", 30) = 30
write(1, "2552     process             \n", 30) = 30
write(1, "2576     process             \n", 30) = 30
write(1, "2579     process             \n", 30) = 30
write(1, "2641     process             \n", 30) = 30
write(1, "2699     process             \n", 30) = 30
write(1, "2704     process             \n", 30) = 30
write(1, "2755     process             \n", 30) = 30
write(1, "2760     process             \n", 30) = 30
write(1, "2761     process             \n", 30) = 30
write(1, "2770     process             \n", 30) = 30
write(1, "2772     process             \n", 30) = 30
write(1, "2773     process             \n", 30) = 30
write(1, "2799     process             \n", 30) = 30
write(1, "2800     process             \n", 30) = 30
write(1, "2838     process             \n", 30) = 30
write(1, "3248     process             \n", 30) = 30
write(1, "3646     process             \n", 30) = 30
write(1, "3650     process             \n", 30) = 30
write(1, "3821     process             \n", 30) = 30
write(1, "4355     process             \n", 30) = 30
write(1, "4436     process             \n", 30) = 30
write(1, "4564     process             \n", 30) = 30
write(1, "4638     process             \n", 30) = 30
write(1, "4643     process             \n", 30) = 30
write(1, "4679     process             \n", 30) = 30
write(1, "4688     process             \n", 30) = 30
write(1, "5007     process             \n", 30) = 30
write(1, "5190     process             \n", 30) = 30
write(1, "5197     process             \n", 30) = 30
write(1, "5203     process             \n", 30) = 30
write(1, "5375     process             \n", 30) = 30
write(1, "5559     process             \n", 30) = 30
write(1, "5573     process             \n", 30) = 30
write(1, "5610     process             \n", 30) = 30
write(1, "5626     process             \n", 30) = 30
write(1, "5631     process             \n", 30) = 30
write(1, "5644     process             \n", 30) = 30
write(1, "5659     process             \n", 30) = 30
write(1, "5686     process             \n", 30) = 30
write(1, "5707     process             \n", 30) = 30
write(1, "5724     process             \n", 30) = 30
write(1, "5740     process             \n", 30) = 30
write(1, "5791     process             \n", 30) = 30
write(1, "5804     process             \n", 30) = 30
write(1, "5807     process             \n", 30) = 30
write(1, "5809     process             \n", 30) = 30
write(1, "5812     process             \n", 30) = 30
close(3)                                = 0
write(1, "Found 228 process directories\n", 30) = 30
write(1, "SUCCESS: Process directories lis"..., 37) = 37
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "2\n", 1024)                    = 2
write(1, "Enter process ID (PID) to examin"..., 35) = 35
read(0, "1\n", 1024)                    = 2
write(1, "\nReading information for PID 1.."..., 34) = 34
write(1, "\n--- Process Information for PID"..., 39) = 39
openat(AT_FDCWD, "/proc/1/status", O_RDONLY) = 3
read(3, "Name:\tsystemd\nUmask:\t0000\nState:"..., 1023) = 1023
write(1, "Name:\tsystemd\nUmask:\t0000\nState:"..., 128) = 128
write(1, "Groups:\t \nNStgid:\t1\nNSpid:\t1\nNSp"..., 118) = 118
write(1, "VmPin:\t       0 kB\nVmHWM:\t   144"..., 121) = 121
write(1, "VmData:\t    3980 kB\nVmStk:\t     "..., 142) = 142
write(1, "CoreDumping:\t0\nTHP_enabled:\t1\nun"..., 111) = 111
write(1, "ShdPnd:\t0000000000000000\nSigBlk:"..., 125) = 125
write(1, "CapPrm:\t000001ffffffffff\nCapEff:"..., 144) = 144
write(1, "Speculation_Store_Bypass:\tvulner"..., 118) = 118
read(3, "000000,00000000,00000000,0000000"..., 1023) = 421
write(1, "Mems_allowed:\t00000000,00000000,"..., 386) = 386
write(1, "x86_Thread_features:\t\nx86_Thread"..., 51) = 51
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "--- Command Line ---\n", 21)  = 21
openat(AT_FDCWD, "/proc/1/cmdline", O_RDONLY) = 3
read(3, "/sbin/init\0splash\0", 4095)   = 18
close(3)                                = 0
write(1, "/sbin/init splash \n", 19)    = 19
write(1, "\n", 1)                       = 1
write(1, "SUCCESS: Process information rea"..., 35) = 35
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "3\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Reading system information...\n", 30) = 30
write(1, "\n--- CPU Information (first 10 l"..., 42) = 42
openat(AT_FDCWD, "/proc/cpuinfo", O_RDONLY) = 3
read(3, "processor\t: 0\nvendor_id\t: Genuin"..., 1024) = 1024
write(1, "processor\t: 0\n", 14)        = 14
write(1, "vendor_id\t: GenuineIntel\n", 25) = 25
write(1, "cpu family\t: 6\n", 15)       = 15
write(1, "model\t\t: 158\n", 13)        = 13
write(1, "model name\t: Intel(R) Core(TM) i"..., 53) = 53
write(1, "stepping\t: 13\n", 14)        = 14
write(1, "microcode\t: 0xffffffff\n", 23) = 23
write(1, "cpu MHz\t\t: 3000.010\n", 20) = 20
write(1, "cache size\t: 12288 KB\n", 22) = 22
write(1, "physical id\t: 0\n", 16)      = 16
close(3)                                = 0
write(1, "\n--- Memory Information (first 1"..., 45) = 45
openat(AT_FDCWD, "/proc/meminfo", O_RDONLY) = 3
read(3, "MemTotal:        4921808 kB\nMemF"..., 1024) = 1024
write(1, "MemTotal:        4921808 kB\n", 28) = 28
write(1, "MemFree:         1148832 kB\n", 28) = 28
write(1, "MemAvailable:    3314032 kB\n", 28) = 28
write(1, "Buffers:           72248 kB\n", 28) = 28
write(1, "Cached:          2231380 kB\n", 28) = 28
write(1, "SwapCached:            0 kB\n", 28) = 28
write(1, "Active:          2510304 kB\n", 28) = 28
write(1, "Inactive:         907952 kB\n", 28) = 28
write(1, "Active(anon):    1072860 kB\n", 28) = 28
write(1, "Inactive(anon):        0 kB\n", 28) = 28
close(3)                                = 0
write(1, "SUCCESS: System information disp"..., 39) = 39
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "4\n", 1024)                    = 2
write(1, "\n", 1)                       = 1
write(1, "Comparing file operation methods"..., 36) = 36
write(1, "Comparing file reading methods f"..., 51) = 51
write(1, "=== Method 1: Using System Calls"..., 37) = 37
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.17.0-14-generic "..., 1023) = 225
write(1, "Linux version 6.17.0-14-generic "..., 225) = 225
read(3, "", 1023)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "=== Method 2: Using Library Func"..., 42) = 42
openat(AT_FDCWD, "/proc/version", O_RDONLY) = 3
read(3, "Linux version 6.17.0-14-generic "..., 1024) = 225
write(1, "Linux version 6.17.0-14-generic "..., 225) = 225
read(3, "", 1024)                       = 0
close(3)                                = 0
write(1, "\n", 1)                       = 1
write(1, "NOTE: Run this program with stra"..., 58) = 58
write(1, "Example: strace -e trace=openat,"..., 56) = 56
write(1, "\n", 1)                       = 1
write(1, "=== Process Information Lab ===\n", 32) = 32
write(1, "1. List all process directories\n", 32) = 32
write(1, "2. Read process information\n", 28) = 28
write(1, "3. Show system information\n", 27) = 27
write(1, "4. Compare file operation method"..., 34) = 34
write(1, "5. Exit\n", 8)                = 8
write(1, "Choose an option (1-5): ", 24) = 24
read(0, "5\n", 1024)                    = 2
write(1, "Exiting program. Goodbye!\n", 26) = 26
+++ exited with 0 +++
